[Global Template Variables]
TEMPLATE_TITLE       Pasadena Digital History Collaboration Template, EAD Version 2002
REPOSITORY_CODE      CaCcNPS
DEFAULT_ACCESS       Refer to individual collection objects and finding aids for rights information, as policies will vary between members of the collaboration.
DEFAULT_PUBRIGHTS    The Pasadena Digital History Collaboration makes no assertions as to ownership of any original copyrights to digitized images. However, these images are intended for Personal or Research use only. Any other kind of use, including, but not limited to commercial or scholarly publication in any medium or format, public exhibition, or use online or in a web site, may be subject to additional restrictions including but not limited to the copyrights held by parties other than the Library. USERS ARE SOLELY RESPONSIBLE for determining the existence of such rights and for obtaining any permissions and/or paying associated fees necessary for the proposed use. 
DEFAULT_PHYSLOC      For current information on the location of these materials, please contact the contributing institution.

##===============================================##
## Repository-specific subtemplates              ##
##===============================================##

[Template EADID]
<eadid countrycode="us" mainagencycode="{REPOSITORY_CODE}"$[ identifier="{$ARK}"]$>{$FILENAME}</eadid>

[Template PublicationStmt]
<publicationstmt>
<publisher>Pasadena Digital History Collaboration</publisher>
<address>
<addressline>285 E. Walnut St.</addressline>
<addressline>Pasadena, California 91101</addressline>
<addressline>Phone: (626) 744-4275</addressline>
<addressline>Fax: (626) 796-3818</addressline>
<addressline>Email: mcamacho@cityofpasadena.net</addressline>
<addressline>URL: http://www.pasadenadigitalhistory.com</addressline>
</address>
<date>&#x00A9; 2012</date>
<p>Pasadena Digital History Collaboration. All rights reserved.</p>
</publicationstmt>

[Template Publisher]
<publisher>Pasadena Digital History Collaboration
<lb/>Padadena, California</publisher>

[Template Copyright]
<p>&#x00A9; 2012 Pasadena Digital History Collaboration. All rights reserved.</p>

[Template Repository]
<repository label="Repository">
<corpname>Pasadena Digital History Collaboration</corpname>
<address>
<addressline>Pasadena, CA 91101/addressline>
</address>
</repository>

[Template PreferCite]
<prefercite>
<head>Preferred Citation</head>
<p>{$APPM_TITLE}, $[{$CALL_NO}, ]$Pasadena Digital History Collaboration, Pasadena, California.</p>
</prefercite>

##===============================================##
## Markup templates                              ##
##===============================================##

[Template _DEFAULT]
Content-type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "ead.dtd">
<ead>
<eadheader langencoding="iso639-2b" scriptencoding="iso15924" repositoryencoding="iso15511" countryencoding="iso3166-1" dateencoding="iso8601">
{@EADID}
<filedesc>
<titlestmt>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<titleproper type="filing">{$FILETITLE}</titleproper>
<author>{$PROCESSED_BY}</author>
</titlestmt>
{@PublicationStmt}
</filedesc>
<profiledesc>
<creation>Machine-readable finding aid created by {$ENCODED_BY}.$[ Machine-readable finding aid derived from {$DERIVED_FROM}.]$ Date of source: <date$[ normal="{$NORMAL_CURRENT_DATE->normal_current_date}"]$>{$CURRENT_DATE->current_date}.</date></creation>
{$LANGUSAGE->langusage_languages}{$DESCRULES->descrules}
</profiledesc>
</eadheader>
<frontmatter>
<titlepage>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<num>Collection number: {$CALL_NO}</num>
{@Publisher}
{@ContactInfo}
<list type="deflist">
<defitem>
<label>Processed by:</label>
<item>{$PROCESSED_BY}</item>
</defitem>
$[<defitem>
<label>Date Completed:</label>
<item>{$DATE_COMPLETED}</item>
</defitem>]$
<defitem>
<label>Encoded by:</label>
<item>{$ENCODED_BY}</item>
</defitem>
</list>
{@Copyright}
</titlepage>
</frontmatter>
<archdesc level="{$ARCH_LEVEL}">
<did>
<head>Descriptive Summary</head>
<unittitle label="Title">{$APPM_TITLE}</unittitle>
$[<unitdate type="{$DATE1_TYPE|}" normal="{$ISO8601_DATE1|}" label="Dates">{$APPM_DATE1}</unitdate>]$
$[<unitdate type="{$DATE2_TYPE|}" normal="{$ISO8601_DATE2|}" label="Bulk Dates">{$APPM_DATE2}</unitdate>]$
<unitid label="Collection number" repositorycode="{REPOSITORY_CODE}" countrycode="US">{$CALL_NO}</unitid>
$[<origination label="{$ORIGINATION1_TYPE}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}" rules="{$ORIGINATION1_RULES|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>]$
$[<origination label="{$ORIGINATION2_TYPE}">
<{$ORIGINATION2_TAG} source="{$ORIGINATION2_SOURCE|}" rules="{$ORIGINATION2_RULES|}">{$ORIGINATION2}</{$ORIGINATION2_TAG}>
</origination>]$
<physdesc label="Collection Size">
<extent>{$EXTENT1}</extent>
$[<extent>{$EXTENT2}</extent>]$
$[<extent type="dao">{$DAO_EXTENT}</extent>]$
</physdesc>
{@Repository}
$[<abstract label="Abstract">{$ABSTRACT}</abstract>]$
$[<physloc label="Physical location">{$PHYSLOC}</physloc>]$
$[<langmaterial label="Languages">
{$LANGMATERIAL->langmaterial}</langmaterial>]$
</did>
$[<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD|}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>]$
$[<userestrict>
<head>{$USERESTRICT_HEAD|}</head>
{$USERESTRICT->auto_p}
</userestrict>]$
{@PreferCite}
$[<acqinfo>
<head>{$ACQUISITION_HEAD|}</head>
{$ACQUISITION->auto_p}
</acqinfo>]$
$[<accruals>
<head>{$ACCRUALS_HEAD|}</head>
{$ACCRUALS->auto_p}
</accruals>]$
$[<altformavail>
<head>{$ALTFORMAVAIL_HEAD|}</head>
{$ALTFORMAVAIL->auto_p}
</altformavail>]$
$[<appraisal>
<head>{$APPRAISAL_HEAD|}</head>
{$APPRAISAL->auto_p}
</appraisal>]$
$[<custodhist>
<head>{$CUSTODHIST_HEAD|}</head>
{$CUSTODHIST->auto_p}
</custodhist>]$
$[<processinfo>
<head>{$PROCESSINFO_HEAD|}</head>
{$PROCESSINFO->auto_p}
</processinfo>]$
$[<bioghist>
<head>{$BIOGPROSE_HEAD|}</head>
{$BIOGPROSE->auto_p}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON_HEAD|}</head>
{$BIOGCHRON->formatted_chronlist}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON2_HEAD|}</head>
<chronlist>
{$BIOGCHRON2->delete_empties}
</chronlist>
</bioghist>]$
$[<scopecontent>
<head>{$SCOPECONTENT_HEAD|}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>]$
$[<arrangement>
<head>{$ARRANGEMENT_HEAD|}</head>
{$ARRANGEMENT->auto_p}
</arrangement>]$
$[<controlaccess>
<head>{$CONTROLACCESS_MARC_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS_MARC->controlaccess_marc}</controlaccess>]$
$[<controlaccess>
<head>{$CONTROLACCESS_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS->controlaccess_manual}</controlaccess>]$
$[<bibliography>
<head>{$BIBLIOGRAPHY_HEAD|}</head>
{$BIBLIOGRAPHY->delete_empties}
</bibliography>]$
$[<index>
<head>{$INDEX_HEAD|}</head>
{$INDEX->delete_empties}
</index>]$
$[<fileplan>
<head>{$FILEPLAN_HEAD|}</head>
{$FILEPLAN->auto_p}
</fileplan>]$
$[<otherfindaid>
<head>{$OTHERFINDAID_HEAD|}</head>
{$OTHERFINDAID->auto_p}
</otherfindaid>]$
$[<relatedmaterial>
<head>{$RELATEDMATERIAL_HEAD|}</head>
{$RELATEDMATERIAL->auto_p}
</relatedmaterial>]$
$[<separatedmaterial>
<head>{$SEPARATEDMATERIAL_HEAD|}</head>
{$SEPARATEDMATERIAL->auto_p}
</separatedmaterial>]$

<!-- Insert DSC here -->

</archdesc>
</ead>

##================================================##
## Markup templates for OAC EAD/Web DSC           ##
##================================================##

[Template DSC]
Content-type: text/plain

<dsc type="{$DSC_TYPE}">
<head>{$DSC_HEAD}</head>
{$DSC_MARKUP->make_adrian_dsc}
</dsc>

[Template DSC_MARKUP]
{$COMPONENT*}

[Template COMPONENT]
<c01 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
$[<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>]$
$[<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>]$
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

{$C02*|<!-- Insert container list here -->}

</c01>

[Template C02]
<c02 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>
<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG}>{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

<!-- Insert container list here -->

</c02>