[Global Template Variables]
TEMPLATE_TITLE       Ontario City Library, EAD Version 2002
REPOSITORY_CODE      COn
DEFAULT_ACCESS       Materials are accessible during the regular hours of the Robert E. Ellingwood Model Colony History Room, or by appointment. Advanced notice suggested.
DEFAULT_PUBRIGHTS    Copyright has not been assigned to the Robert E. Ellingwood Model Colony History Room. All requests for permission to publish or quote from manuscripts must be submitted in writing to the Local History Librarian. Permission for publication is given on behalf of the Robert E. Ellingwood Model Colony History Room as the owner of the physical items and is not intended to include or imply permission of the copyright holder, which must also be obtained by the reader.
DEFAULT_PHYSLOC      

##===============================================##
## Repository-specific subtemplates              ##
##===============================================##

[Template EADID]
<eadid countrycode="us" mainagencycode="{REPOSITORY_CODE}"$[ identifier="{$ARK}"]$>{$FILENAME}</eadid>

[Template PublicationStmt]
<publicationstmt>
<publisher>Robert E. Ellingwood Model Colony History Room</publisher>
<address>
<addressline>Ontario City Library</addressline>
<addressline>215 East C Street</addressline>
<addressline>Ontario, California 91764</addressline>
<addressline>Phone: (909) 395-2206</addressline>
<addressline>Fax: (909) 395-2043</addressline>
<addressline>Email: localhistory@ci.ontario.ca.us</addressline>
<addressline>URL: http://www.ci.ontario.ca.us/index.cfm/6748</addressline>
</address>
<date>&#x00A9; 2013</date>
<p>Ontario City Library. All rights reserved.</p>
</publicationstmt>

[Template Publisher]
<publisher>Ontario City Library
<lb/>Robert E. Ellingwood Model Colony History Room
<lb/>Ontario, California</publisher>

[Template Copyright]
<p>&#x00A9; 2013 Ontario City Library. All rights reserved.</p>

[Template Repository]
<repository label="Repository">
<corpname>Ontario City Library (Calif.). Robert E. Ellingwood Model Colony History Room.</corpname>
<address>
<addressline>Ontario, California 91764</addressline>
</address>
</repository>

[Template PreferCite]
<prefercite>
<head>Preferred Citation</head>
<p>{$APPM_TITLE}, $[{$CALL_NO}, ]$Robert E. Ellingwood Model Colony History Room, Ontario City Library.</p>
</prefercite>

##===============================================##
## Markup templates                              ##
##===============================================##

[Template _DEFAULT]
Content-type: text/plain

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "ead.dtd">
<ead>
<eadheader langencoding="iso639-2b" scriptencoding="iso15924" repositoryencoding="iso15511" countryencoding="iso3166-1" dateencoding="iso8601">
{@EADID}
<filedesc>
<titlestmt>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<titleproper type="filing">{$FILETITLE}</titleproper>
<author>{$PROCESSED_BY}</author>
</titlestmt>
{@PublicationStmt}
</filedesc>
<profiledesc>
<creation>Machine-readable finding aid created by {$ENCODED_BY}.$[ Machine-readable finding aid derived from {$DERIVED_FROM}.]$ Date of source: <date$[ normal="{$NORMAL_CURRENT_DATE->normal_current_date}"]$>{$CURRENT_DATE->current_date}.</date></creation>
{$LANGUSAGE->langusage_languages}{$DESCRULES->descrules}
</profiledesc>
</eadheader>
<frontmatter>
<titlepage>
<titleproper>{$FINDAID_TYPE}{$PROPER_TITLE}</titleproper>
<num>Collection number: {$CALL_NO}</num>
{@Publisher}
{@ContactInfo}
<list type="deflist">
<defitem>
<label>Processed by:</label>
<item>{$PROCESSED_BY}</item>
</defitem>
$[<defitem>
<label>Date Completed:</label>
<item>{$DATE_COMPLETED}</item>
</defitem>]$
<defitem>
<label>Encoded by:</label>
<item>{$ENCODED_BY}</item>
</defitem>
</list>
{@Copyright}
</titlepage>
</frontmatter>
<archdesc level="{$ARCH_LEVEL}">
<did>
<head>Descriptive Summary</head>
<unittitle label="Title">{$APPM_TITLE}</unittitle>
$[<unitdate type="{$DATE1_TYPE|}" normal="{$ISO8601_DATE1|}" label="Dates">{$APPM_DATE1}</unitdate>]$
$[<unitdate type="{$DATE2_TYPE|}" normal="{$ISO8601_DATE2|}" label="Bulk Dates">{$APPM_DATE2}</unitdate>]$
<unitid label="Collection number" repositorycode="{REPOSITORY_CODE}" countrycode="US">{$CALL_NO}</unitid>
$[<origination label="{$ORIGINATION1_TYPE}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}" rules="{$ORIGINATION1_RULES|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>]$
$[<origination label="{$ORIGINATION2_TYPE}">
<{$ORIGINATION2_TAG} source="{$ORIGINATION2_SOURCE|}" rules="{$ORIGINATION2_RULES|}">{$ORIGINATION2}</{$ORIGINATION2_TAG}>
</origination>]$
<physdesc label="Collection Size">
<extent>{$EXTENT1}</extent>
$[<extent>{$EXTENT2}</extent>]$
$[<extent type="dao">{$DAO_EXTENT}</extent>]$
</physdesc>
{@Repository}
$[<abstract label="Abstract">{$ABSTRACT}</abstract>]$
$[<physloc label="Physical location">{$PHYSLOC}</physloc>]$
$[<langmaterial label="Languages">
{$LANGMATERIAL->langmaterial}</langmaterial>]$
</did>
$[<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD|}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>]$
$[<userestrict>
<head>{$USERESTRICT_HEAD|}</head>
{$USERESTRICT->auto_p}
</userestrict>]$
{@PreferCite}
$[<acqinfo>
<head>{$ACQUISITION_HEAD|}</head>
{$ACQUISITION->auto_p}
</acqinfo>]$
$[<accruals>
<head>{$ACCRUALS_HEAD|}</head>
{$ACCRUALS->auto_p}
</accruals>]$
$[<altformavail>
<head>{$ALTFORMAVAIL_HEAD|}</head>
{$ALTFORMAVAIL->auto_p}
</altformavail>]$
$[<appraisal>
<head>{$APPRAISAL_HEAD|}</head>
{$APPRAISAL->auto_p}
</appraisal>]$
$[<custodhist>
<head>{$CUSTODHIST_HEAD|}</head>
{$CUSTODHIST->auto_p}
</custodhist>]$
$[<processinfo>
<head>{$PROCESSINFO_HEAD|}</head>
{$PROCESSINFO->auto_p}
</processinfo>]$
$[<bioghist>
<head>{$BIOGPROSE_HEAD|}</head>
{$BIOGPROSE->auto_p}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON_HEAD|}</head>
{$BIOGCHRON->formatted_chronlist}
</bioghist>]$
$[<bioghist>
<head>{$BIOGCHRON2_HEAD|}</head>
<chronlist>
{$BIOGCHRON2->delete_empties}
</chronlist>
</bioghist>]$
$[<scopecontent>
<head>{$SCOPECONTENT_HEAD|}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>]$
$[<arrangement>
<head>{$ARRANGEMENT_HEAD|}</head>
{$ARRANGEMENT->auto_p}
</arrangement>]$
$[<controlaccess>
<head>{$CONTROLACCESS_MARC_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS_MARC->controlaccess_marc}</controlaccess>]$
$[<controlaccess>
<head>{$CONTROLACCESS_HEAD|}</head>
<p>The following terms have been used to index the description of this collection in
the library's online public access catalog.</p>
{$CONTROLACCESS->controlaccess_manual}</controlaccess>]$
$[<bibliography>
<head>{$BIBLIOGRAPHY_HEAD|}</head>
{$BIBLIOGRAPHY->delete_empties}
</bibliography>]$
$[<index>
<head>{$INDEX_HEAD|}</head>
{$INDEX->delete_empties}
</index>]$
$[<fileplan>
<head>{$FILEPLAN_HEAD|}</head>
{$FILEPLAN->auto_p}
</fileplan>]$
$[<otherfindaid>
<head>{$OTHERFINDAID_HEAD|}</head>
{$OTHERFINDAID->auto_p}
</otherfindaid>]$
$[<relatedmaterial>
<head>{$RELATEDMATERIAL_HEAD|}</head>
{$RELATEDMATERIAL->auto_p}
</relatedmaterial>]$
$[<separatedmaterial>
<head>{$SEPARATEDMATERIAL_HEAD|}</head>
{$SEPARATEDMATERIAL->auto_p}
</separatedmaterial>]$

<!-- Insert DSC here -->

</archdesc>
</ead>

##================================================##
## Markup templates for OAC EAD/Web DSC           ##
##================================================##

[Template DSC]
Content-type: text/plain

<dsc type="{$DSC_TYPE}">
<head>{$DSC_HEAD}</head>
{$DSC_MARKUP->make_adrian_dsc}
</dsc>

[Template DSC_MARKUP]
{$COMPONENT*}

[Template COMPONENT]
<c01 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
$[<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>]$
$[<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>]$
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG} source="{$ORIGINATION1_SOURCE|}">{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

{$C02*|<!-- Insert container list here -->}

</c01>

[Template C02]
<c02 level="{$LEVEL}">
<did>
<unitid>{$UNITID}</unitid>
<unittitle>{$UNITTITLE}</unittitle>
<unitdate type="{$UNITDATE1_TYPE|}" normal="{$UNITDATE1_NORMAL|}">{$UNITDATE1}</unitdate>
<unitdate type="{$UNITDATE2_TYPE|}" normal="{$UNITDATE2_NORMAL|}">{$UNITDATE2}</unitdate>
<origination label="{$ORIGINATION1_LABEL|}">
<{$ORIGINATION1_TAG}>{$ORIGINATION1}</{$ORIGINATION1_TAG}>
</origination>
<container type="{$CONTAINER_TYPE|}" label="{$CONTAINER_LABEL|}">{$CONTAINER}</container>
<physdesc><extent>{$EXTENT}</extent></physdesc>
</did>
<scopecontent>
<head>{$SCOPECONTENT_HEAD}</head>
{$SCOPECONTENT->auto_p}
</scopecontent>
<arrangement>
<head>{$ARRANGEMENT_HEAD}</head>
{$ARRANGEMENT->auto_p}
</arrangement>
<accessrestrict>
<head>{$ACCESSRESTRICT_HEAD}</head>
{$ACCESSRESTRICT->auto_p}
</accessrestrict>
<userestrict>
<head>{$USERESTRICT_HEAD}</head>
{$USERESTRICT->auto_p}
</userestrict>

<!-- Insert container list here -->

</c02>