# ------------------------------------
#
# Project:	non-LHDRP contentdm processing
#
# Name:		nonLHDRPassoc.properties
#
# Function:	To hold the properties needed by the LHDRPassoc class.
#
# Author:	Michael A. Russell
#
# Revision History:
#		2009/5/15 - MAR - Initial version (cloned from
#			"LHDRPassoc.properties")
#
# ------------------------------------

# The pathname of the directory that will server as the BerkeleyDB
# environment home.
LHDRP.LHDRPassoc.BerkeleyDB.EnvHomeName /apps/dsc/indexes/LHDRP/idmap

# The name of the database in the environment home.
LHDRP.LHDRPassoc.BerkeleyDB.DatabaseName lhdrp.idmap

# The key prefix to use to lookup the local identifier in the BerkeleyDB.
# (The value will be different for LHDRP processing than for non-LHDRP
# processing).
LHDRP.LHDRPassoc.keyPrefix nonLHDRP-
