<?xml version="1.0" encoding="UTF-8"?>
<seventrain:xwalk xmlns:seventrain="http://cdlib.org/7train/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
	<!-- 
	This file determines what metadata elements the values in the original file are mapped to.  This implementation maps 
		them to all simple and qualified Dublin Core elements available in CONTENTdm, but by changing the values below, they can be mapped in other ways.
	Changes to the dmdSec of the METS to accommodate alternative metadata schemas must be made in the "cdm.xsl" stylesheet.
	
	To alter a mapping, simply replace an element as in the example below:
	<title>
		<mods:titleInfo>
			<mods:title>
				<seventrain:value/>
			</mods:title>
		</mods:titleInfo>
	</title> -->
		
	<!-- Match the top level <record> element and process its children with the xwalk. -->
	<record>
		<seventrain:children/>
	</record>
	
	<!-- Match <title> and replace it with <dc:title>. -->
	<title>
		<dc:title>
			<seventrain:value/>
		</dc:title>
	</title>
	<alternative>
		<dc:title>
			<seventrain:value/>
		</dc:title>
	</alternative>
	<abstract>
		<dc:abstract>
			<seventrain:value/>
		</dc:abstract>
	</abstract>
	<language>
		<dc:language>
			<seventrain:value/>
		</dc:language>
	</language>
	<creator>
		<dc:creator>
			<seventrain:value/>
		</dc:creator>
	</creator>
	<!-- In ContentDM, subjects are held in one element, separated by
			 semicolons. To deal with this, we use <seventrain:split> with
			 two attributes. @on is a regex which defines a pattern for
			 matching the string that separates the useful data. @in is what
			 the string is split into for further processing; in this case
			 <split-subject>, which we define below.-->
	<subject>
		<seventrain:split on=";\s*" into="split-subject"/>
	</subject>
	<split-subject>
		<dc:subject>
			<seventrain:value/>
		</dc:subject>
	</split-subject>
	<identifier>
		<dc:identifier>
			<seventrain:value/>
		</dc:identifier>
	</identifier>
	<publisher>
		<dc:publisher>
			<seventrain:value/>
		</dc:publisher>
	</publisher>
	<coverage>
		<dc:coverage>
			<seventrain:value/>
		</dc:coverage>
	</coverage>
	<spatial>
		<dc:coverage>
			<seventrain:value/>
		</dc:coverage>
	</spatial>
	<rights>
		<!-- seventrain:apply-templates/ -->
		<dc:rights>
			<seventrain:value/>
		</dc:rights>
	</rights>
	<contributor>
		<dc:contributor>
			<seventrain:value/>
		</dc:contributor>
	</contributor>
	<date>
		<dc:date>
			<seventrain:value/>
		</dc:date>
	</date>
	<created>
		<dcterms:created>
			<seventrain:value/>
		</dcterms:created>
	</created>
	<issued>
		<dcterms:issued>
			<seventrain:value/>
		</dcterms:issued>
	</issued>
	<source>
		<dc:source>
			<seventrain:value/>
		</dc:source>
	</source>
	<relation>
		<dc:relation>
			<seventrain:value/>
		</dc:relation>
	</relation>
	<isPartOf>
		<dc:relation>
			<seventrain:value/>
		</dc:relation>
	</isPartOf>
	<form>
		<dc:type>
			<seventrain:value/>
		</dc:type>
	</form>
	<genre>
		<dc:type>
			<seventrain:value/>
		</dc:type>
	</genre>
	<type>
		<dc:type>
			<seventrain:value/>
		</dc:type>
	</type>
	<description>
		<dc:description>
			<seventrain:value/>
		</dc:description>
	</description>
	<medium>
		<dc:format>
			<seventrain:value/>
		</dc:format>
	</medium>
	<format>
		<dc:format>
			<seventrain:value/>
		</dc:format>
	</format>
	<audience>
		<dcterms:audience>
			<seventrain:value/>
		</dcterms:audience>
	</audience>
	<accrualMethod>
		<dcterms:accrualMethod>
			<seventrain:value/>
		</dcterms:accrualMethod>
	</accrualMethod>
	<accrualPeriodicity>
		<dcterms:accrualPeriodicity>
			<seventrain:value/>
		</dcterms:accrualPeriodicity>
	</accrualPeriodicity>
	<accrualPolicy>
		<dcterms:accrualPolicy>
			<seventrain:value/>
		</dcterms:accrualPolicy>
	</accrualPolicy>
	<instructional>
		<dcterms:instructionalMethod>
			<seventrain:value/>
		</dcterms:instructionalMethod>
	</instructional>
	<provenance>
		<dcterms:provenance>
			<seventrain:value/>
		</dcterms:provenance>
	</provenance>
	<tableOfContents>
		<dcterms:tableOfContents>
			<seventrain:value/>
		</dcterms:tableOfContents>
	</tableOfContents>
	<valid>
		<dcterms:valid>
			<seventrain:value/>
		</dcterms:valid>
	</valid>
	<available>
		<dcterms:available>
			<seventrain:value/>
		</dcterms:available>
	</available>
	<modified>
		<dcterms:modified>
			<seventrain:value/>
		</dcterms:modified>
	</modified>
	<accepted>
		<dcterms:dateAccepted>
			<seventrain:value/>
		</dcterms:dateAccepted>
	</accepted>
	<copyrighted>
		<dcterms:dateCopyrighted>
			<seventrain:value/>
		</dcterms:dateCopyrighted>
	</copyrighted>
	<submitted>
		<dcterms:dateSubmitted>
			<seventrain:value/>
		</dcterms:dateSubmitted>
	</submitted>
	<extent>
		<dcterms:extent>
			<seventrain:value/>
		</dcterms:extent>
	</extent>
	<medium>
		<dcterms:medium>
			<seventrain:value/>
		</dcterms:medium>
	</medium>
	<citation>
		<dcterms:bibliographicCitation>
			<seventrain:value/>
		</dcterms:bibliographicCitation>
	</citation>
	<isVersionOf>
		<dcterms:isVersionOf>
			<seventrain:value/>
		</dcterms:isVersionOf>
	</isVersionOf>
	<hasVersion>
		<dcterms:hasVersion>
			<seventrain:value/>
		</dcterms:hasVersion>
	</hasVersion>
	<isReplacedBy>
		<dcterms:isReplacedBy>
			<seventrain:value/>
		</dcterms:isReplacedBy>
	</isReplacedBy>
	<replaces>
		<dcterms:replaces>
			<seventrain:value/>
		</dcterms:replaces>
	</replaces>
	<isRequiredBy>
		<dcterms:isRequiredBy>
			<seventrain:value/>
		</dcterms:isRequiredBy>
	</isRequiredBy>
	<requires>
		<dcterms:requires>
			<seventrain:value/>
		</dcterms:requires>
	</requires>
	<hasPart>
		<dcterms:hasPart>
			<seventrain:value/>
		</dcterms:hasPart>
	</hasPart>
	<isReferencedBy>
		<dcterms:isReferencedBy>
			<seventrain:value/>
		</dcterms:isReferencedBy>
	</isReferencedBy>
	<references>
		<dcterms:references>
			<seventrain:value/>
		</dcterms:references>
	</references>
	<isFormatOf>
		<dcterms:isFormatOf>
			<seventrain:value/>
		</dcterms:isFormatOf>
	</isFormatOf>
	<hasFormat>
		<dcterms:hasFormat>
			<seventrain:value/>
		</dcterms:hasFormat>
	</hasFormat>
	<conformsTo>
		<dcterms:conformsTo>
			<seventrain:value/>
		</dcterms:conformsTo>
	</conformsTo>
	<access>
		<dcterms:accessRights>
			<seventrain:value/>
		</dcterms:accessRights>
	</access>
	<license>
		<dcterms:license>
			<seventrain:value/>
		</dcterms:license>
	</license>
	<holder>
		<dcterms:rightsHolder>
			<seventrain:value/>
		</dcterms:rightsHolder>
	</holder>
	<temporal>
		<dcterms:temporal>
			<seventrain:value/>
		</dcterms:temporal>
	</temporal>
	<mediator>
		<dcterms:mediator>
			<seventrain:value/>
		</dcterms:mediator>
	</mediator>
	<level>
		<dcterms:educationLevel>
			<seventrain:value/>
		</dcterms:educationLevel>
	</level>
</seventrain:xwalk>
